BIGIP_USERNAME=bigip
BIGIP_AUTHENTICATION_TYPE=basic
BIGIP_AUTHENTICATION_PROVIDER=local
BIGIP_DEBUG_LEVEL=2

BIGIP_LOCAL_PROTOCOL=https
BIGIP_LOCAL_HOST=34.73.134.154
BIGIP_LOCAL_PORT=8443
BIGIP_LOCAL_URL_PATH=

BIGIP_RADIUS_PROTOCOL=https
BIGIP_RADIUS_HOST=34.75.230.5
BIGIP_RADIUS_PORT=8443
BIGIP_RADIUS_URL_PATH=

COMMANDER_SERVER=efserver
COMMANDER_SECURE=1
PLUGIN_NAME=EC-BigIp
# required for old framework: pluginVersion
PLUGIN_VERSION=3.1.2
RECREATE_CONFIG=0
AUTOMATION_TESTS_CONTEXT_RUN=Sanity,Regression,E2E
